Best trial:
  Value: -inf
  Params: {'learning_rate': 0.00026902306883239336, 'dropout_rate': 0.34324995246939943, 'lstm_units': 64}

All trials:
Trial 0:
  Value: -inf
  Params: {'learning_rate': 0.00026902306883239336, 'dropout_rate': 0.34324995246939943, 'lstm_units': 64}

Trial 1:
  Value: -inf
  Params: {'learning_rate': 0.0004081915240637818, 'dropout_rate': 0.3724334712032877, 'lstm_units': 64}

Trial 2:
  Value: -inf
  Params: {'learning_rate': 0.0005030071864016333, 'dropout_rate': 0.33546620371865354, 'lstm_units': 32}

Trial 3:
  Value: -inf
  Params: {'learning_rate': 0.0006412784669133883, 'dropout_rate': 0.4433252655970657, 'lstm_units': 64}

Trial 4:
  Value: -inf
  Params: {'learning_rate': 0.00021672816906459066, 'dropout_rate': 0.6316925098998394, 'lstm_units': 64}

Trial 5:
  Value: -inf
  Params: {'learning_rate': 0.00010131740322304708, 'dropout_rate': 0.5554588007233985, 'lstm_units': 32}

Trial 6:
  Value: -inf
  Params: {'learning_rate': 0.00017290885117357462, 'dropout_rate': 0.4710278853307675, 'lstm_units': 64}

Trial 7:
  Value: -inf
  Params: {'learning_rate': 0.00027930651826991933, 'dropout_rate': 0.31058469129814087, 'lstm_units': 64}

Trial 8:
  Value: -inf
  Params: {'learning_rate': 0.0009760941658819577, 'dropout_rate': 0.6711727201012052, 'lstm_units': 32}

Trial 9:
  Value: -inf
  Params: {'learning_rate': 0.00013332480534623375, 'dropout_rate': 0.4169952230020976, 'lstm_units': 64}


Total time: 0:00:17
Average time per trial: 0:00:01

Successful trials: 10/10
